&&& &&& &&& &&& *** *** *** *** j&j j&j j&j k*k k*k k*k k*k &j& &j& &j& &j& *k*
*k* *k* *k* &&& jjj &&& jjj *** kkk *** kkk &*& &*& &*& *&* *&* *&* & & & & * *
* * && && && ** ** ** &* &* &* *& *& *& j&j j&j k*k k*k &&& &&& &&& *** *** ***
((( ((( ((( ((( ))) ))) ))) ))) l(l l(l l(l ;); ;); ;); ;); (l( (l( (l( (l(
);));) );) );) ((( lll ((( lll ))) ;;; ))) ;;; ()( ()( ()( )() )() )() ( ( ( (
) )) ) (( (( (( )) )) )) () () () )( )( )( l(l l(l ;); ;); ((( ((( ((( ))) )))
))) $$$ $$$ $$$ $$$ ### ### ### ### f$f f$f f$f d#d d#d d#d d#d $f$ $f$ $f$
$f$ #d# #d# #d# #d# $$$ fff $$$ fff ### ddd ### ddd $#$ $#$ $#$ #$# #$# #$# $
$ $ $ # # # # $$ $$ $$ ## ## ## $# $# $# #$ #$ #$ f$f f$f d#d d#d $$$ $$$ $$$
### ### ### @@@ @@@ @@@ @@@ !!! !!! !!! !!! s@s s@s s@s a!a a!a a!a a!a @s@
@s@ @s@ @s@ !a! !a! !a! !a! @@@ sss @@@ sss !!! aaa !!! aaa @!@ @!@ @!@ !@!
!@! !@! @ @ @ @ ! ! ! ! @@ @@ @@ !! !! !! @! @! @! !@ !@ !@ s@s s@s a!a a!a
@@@ @@@ @@@ !!! !!! !!! %%% %%% %%% %%% ^^^ ^^^ ^^^ ^^^ f%f f%f f%f f%f f^f
f^f f^f f^f %f% %f% %f% %f% ^f^ ^f^ ^f^ ^f^ %%% rrr %%% rrr ^^^ ttt ^^^ ttt
r%r r%r r%r t^t t^t t^t %^% %^% %^% ^%^ ^%^ ^%^ % % % % ^ ^ ^ ^ %% %% %% ^^ ^^
^^ %^ %^ %^ ^% ^% ^% f%f f%f f^f f^f %%% %%% %%% ^^^ ^^^ ^^^ 2 #4 hotdogs, 50%
off @ 1$ eafor Jim & I (*** w/o ketchup)! I use CTRL^C 90% of the time (and
CTRL^X the other 10%)I'm your #1 fan! I'll have a #9 & a #5 & a #That will be
$20,847,817.92 (*** plus 5% tax)! Learn typing, make $$$! Fact #417: 2^8 is
2^(2^2)*2^(2^2))! &&& &&& &&& *** *** *** *** j*j j*j j*j k&k k&k k&k k&k &k&
&k& &k& &k& *j* *j* *j* *j* &&& kkk &&& kkk *** jjj *** jjj &*& &*& &*& *&*
*&* *&* & & & & * * * * && && && ** ** ** &* &* &* *& *& *& k&k k&k j*j j*j
&&& &&& &&& *** *** *** ### ### ### ### $$$ $$$ $$$ $$$ f#f f#f f#f d$d d$d
d$d d$d #f# #f# #f# #f# $d$ $d$ $d$ $d$ ### fff ### fff $$$ ddd $$$ ddd #$#
#$# #$# $#@ $#@ $#@ # # # # $ $ $ $ ## ## ## $$ $$ $$ #$ #$ #$ $# $# $# f#f
f#f d$d d$d ### ### ### $$$ $$$ $$$ @@@ @@@ @@@ @@@ !!! !!! !!! !!! a@a a@a
a@a s!s s!s s!s s!s @a@ @a@ @a@ @a@ !s! !s! !s! !s! @@@ aaa @@@ aaa !!! sss
!!! sss @!@ @!@ @!@ !@! !@! !@! @ @ @ @ ! ! ! ! @@ @@ @@ !! !! !! @! @! @! !@
!@ !@ a@a a@a s!s s!s @@@ @@@ @@@ !!! !!! !!! %%% %%% %%% %%% ^^^ ^^^ ^^^ ^^^
t%t t%t t%t r^r r^r r^r r^r %t% %t% %t% %t% ^r^ ^r^ ^r^ ^r^ %%% ttt %%% ttt
^^^ rrr ^^^ rrr t%t t%t t%t r^r r^r r^r %^% %^% %^% ^%^ ^%^ ^%^ % % % % ^ ^ ^
^ %% %% %% ^^ ^^ ^^ %^ %^ %^ ^% ^% ^% t%t t%t r^r r^r %%% %%% %%% ^^^ ^^^ ^^^
Jim & I ate $10 worth of *** hotdogs, 2@ 5$@ CTRL+C is my #1 friend5*5=25!
Fact #98: 2^3 * 5 = WOW! %50 saved on Jim’s #5 meal today! Typing fun! For
$1.25, I'll eat a (#3+##1) comboIs 7+2 = 10? (Wait..no!)** & *** typing
speeds! ^^^ ^^^ ### $$$ *** &*& &j& j&k ^&* @!# !@# %^& #!@ )()( l(l &l( $%#
f^f t^r a@s &*k %t% $f$ !l! l;l (!@) (l;) (!&) #f# t@t %^$ *&% #@& @@@ !!! ###
$$$ %%% &*& ^^^ 1# rule: practice daily! 2$ savings on a meal is 50%! Use #9
or @7 for a codeA 5% tip on 12$? That’s 0.60$! CTRL^Z saves timeJim’s 5:00
lunch (*** burgers & fries) *** k#l (f!s) $%r @!s r^k t@k ^%f s#t a!d 50% off
on combo mealsUse *** tools wisely! For 25$ (@#1 rate), buy in bulk(Fact: 2^6
= 64!) Save 1$ & spend smart! ((( ))) @@@ !!! $$$ $$$ &^% **& *&@ r!r d^d t@s
f#l @!k *t* k@k %!s f^t Save 20% at @1 priceA 25$ bill + 5% tax = 26.25$Find
the #7 & #8 shortcuts! &*& !@! d$d r%r t&f f^r s&s r@s (l;l) (f$f) 1^# savings
** 3x value! How does 2^3 = 8? Multiply! Buy 2@ 15$ (25% off @#7 rate)I #1
priority: stay focused! !!! ### !!! @@@ $$$ ### @!@ %&^ $^& Use CTRL^A to
select allAt 7:45, take a break! Spend 5% less daily = 20$ saved weekly! Jim’s
total is 15.95$ after 5% off &&& *** $$$ ### !!! ^^^ %%% @@@ ((())) [!@#]
{&*^} |ctrl+| alt~shift *j* &k& ^^^ &&& %%% *** $$$ !!! ### !!! &&& k&k l*l
!@! #$# $%$ (l;l) f^f Learn the keys, save time: CTRL+C & CTRL+V @ work! #2 is
faster than 5% *** &&& @@@ ^^^ $$$ ### @!# *&* r%r t^f a!a !^! d$d &l( )()
Work smarter! Use CTRL+F to search 5x fasterTyping = power! $$$ ### &&& (((
))) #$# @@@ ^^^ *** %%% !@! $^& !a! &*& Type confidently: 15$ @ lunch, 5%
discount = 14.25$Save 0.75$! %%% &&& *** !!! @@@ $$$ ((( ))) &&& *** $$$ !!!
### ^^^ Typing is life: 50% faster = 100% better! At $5/hr, you win @@@ $$$
!!! ((( ))) &&& *** $$$ $$$ ### &&& &&& $$$ $$$ Learn the patterns! *** $$$
### !!! &&& &&& ### $$$ $$$ *** !!! !!! Fact: 2^8 = A 15% tip on 10$ = 1.50$!
Smart typing saves &&& ((( ))) ### $$$ &&& !!! $$$ ### $$$ *** *** ((())) Save
time typing: 10$ meal, 5% off = 9.50$Type to win ((( $$$ ### !!! @@@ ### $$$
!!! *** %%% ### !!! &&& &&& Save $$$ with typing skills: CTRL^Z fixes
mistakes, CTRL+F finds keys! Master keys: f#l d!a s%r a!@ k^& r%t 2$ @ 5% off!
Learn shortcuts Fact #7: Type 50% faster, save 2hr/week! Typing wins time
battles &&& !!! ((( ### $$$ $$$ &&& &&& $$$ !!! $$$ &&& &&& $$$ ^^^ $$$ &&&
*** !!! $$$ &&& &&& $$$ &&& $$$ $$$ $$$ $$$ Practice makes perfect: CTRL+C @
90%I love saving time Use shortcuts! Save 20min/dayJim’s 15$ bill = 13.50$ @5%
off Efficiency! Work faster, better25$ @ 20% off = 20$Math matters Save smart:
CTRL^S saves drafts @ 5% effortWin time! Typing love: 5x better @ work! Faster
keys = $$$ saved Speed! Jim saves 10$ @ lunch w/ discountsLearn typing now!
Fast keys save time: CTRL^A selects all in a flash! Type well Skills = money:
20$ typing saves 5min/dayEfficiency wins Learn shortcuts: CTRL^C, CTRL^X @
speed saves $$$ daily Type this: 5$ meal w/ 10% discount = 4.50$ totalEasy!
Keep going: 2x speed saves time & gets you $$$CTRL wins! Save $$ daily! Smart
typing = faster promotions & $$$ success Type smart! Lunch @ 5$ = 20% tip = 6$
totalMath wins
